2015-09-14 09:48:24,606 [10] INFO  Umbraco.Core.CoreBootManager - [P5496/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2015-09-14 09:48:24,851 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Determining hash of code files on disk
2015-09-14 09:48:24,909 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Hash determined (took 58ms)
2015-09-14 09:48:24,913 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-14 09:48:24,961 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 46ms)
2015-09-14 09:48:25,217 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-14 09:48:25,218 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-14 09:48:25,218 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-14 09:48:25,219 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-14 09:48:25,290 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-14 09:48:25,291 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-14 09:48:25,291 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-14 09:48:25,293 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-14 09:48:25,456 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-14 09:48:25,456 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-14 09:48:25,456 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-14 09:48:25,457 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-14 09:48:26,742 [10] INFO  Umbraco.Core.DatabaseContext - [P5496/T1/D2] CanConnect = True
2015-09-14 09:48:26,824 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5496/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-14 09:48:26,845 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5496/T1/D2] Initializing Examine and binding to business logic events
2015-09-14 09:48:26,957 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5496/T1/D2] Adding examine event handlers for index providers: 3
2015-09-14 09:48:26,992 [10] INFO  Umbraco.Core.CoreBootManager - [P5496/T1/D2] Umbraco application startup complete (took 2338ms)
2015-09-14 09:48:29,208 [10] INFO  Umbraco.Core.ApplicationContext - [P5496/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-14 09:48:29,341 [10] INFO  umbraco.content - [P5496/T1/D2] Load Xml from file...
2015-09-14 09:48:29,360 [10] INFO  umbraco.content - [P5496/T1/D2] Loaded Xml from file.
2015-09-14 09:48:29,362 [10] WARN  Umbraco.Web.UmbracoModule - [P5496/T1/D2] Umbraco has no content
2015-09-14 09:48:46,633 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-14 09:48:46,634 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-14 09:48:52,163 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5496/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-14 09:48:54,921 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-14 09:48:54,922 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-14 09:48:55,671 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5496/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-14 09:48:55,881 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5496/T1/D2] User Id: 0 logged in
2015-09-14 09:48:56,041 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 09:48:56,042 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 09:48:56,259 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-14 09:48:56,260 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-14 09:48:56,566 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 09:48:56,566 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 09:48:56,569 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-14 09:48:56,571 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-14 09:48:56,636 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-14 09:48:56,637 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-14 09:49:31,006 [10] INFO  umbraco.BusinessLogic.Log - [P5496/T1/D2] Log scrubbed.  Removed all items older than 2015-07-16 09:49:30
2015-09-14 09:51:27,259 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5496/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-14 09:51:30,224 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5496/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-14 09:51:30,233 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5496/T1/D2] User Id: 0 logged in
2015-09-14 09:51:30,262 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 09:51:30,262 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 09:57:22,574 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-14 09:57:22,599 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 25ms)
2015-09-14 09:58:46,306 [10] INFO  umbraco.content - [P5496/T1/D2] Loading content from database...
2015-09-14 09:58:50,380 [10] INFO  umbraco.content - [P5496/T1/D2] Save Xml to file...
2015-09-14 09:58:50,445 [10] INFO  umbraco.content - [P5496/T1/D2] Saved Xml to file.
2015-09-14 10:00:58,174 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5496/T1/D2] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Der blev udløst en undtagelse af typen 'System.Web.HttpUnhandledException'. ---> System.FormatException: Inputstrengen var ikke i et korrekt format.

Server stack trace: 
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Int32.Parse(String s)
   at umbraco.controls.GenericProperties.GenericProperty.get_Type()
   at umbraco.controls.ContentTypeControlNew.UpdatePropertyTypes(IContentTypeComposition contentTypeItem)
   at umbraco.controls.ContentTypeControlNew.<>c__DisplayClassa.<save_click>b__3(SaveAsyncState asyncState)
   at System.Runtime.Remoting.Messaging.StackBuilderSink._PrivateProcessMessage(IntPtr md, Object[] args, Object server, Object[]& outArgs)
   at System.Runtime.Remoting.Messaging.StackBuilderSink.AsyncProcessMessage(IMessage msg, IMessageSink replySink)

Exception rethrown at [0]: 
   ved System.Runtime.Remoting.Proxies.RealProxy.EndInvokeHelper(Message reqMsg, Boolean bProxyCase)
   ved System.Runtime.Remoting.Proxies.RemotingProxy.Invoke(Object NotUsed, MessageData& msgData)
   ved System.Action`1.EndInvoke(IAsyncResult result)
   ved umbraco.controls.ContentTypeControlNew.EndAsyncSaveOperation(IAsyncResult ar)
   ved System.Web.UI.PageAsyncTaskApm.<ExecuteAsync>d__1.MoveNext()
--- Afslutningen på staksporingen fra den tidligere placering, hvor undtagelsen blev udløst ---
   ved System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   ved System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   ved System.Web.UI.PageAsyncTaskManager.<ExecuteTasksAsync>d__1.MoveNext()
--- Afslutningen på staksporingen fra den tidligere placering, hvor undtagelsen blev udløst ---
   ved System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   ved System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   ved System.Web.UI.Page.<ProcessRequestAsync>d__2.MoveNext()
   ved System.Web.UI.Page.HandleError(Exception e)
   ved System.Web.UI.Page.<ProcessRequestAsync>d__2.MoveNext()
--- Afslutningen på staksporingen fra den tidligere placering, hvor undtagelsen blev udløst ---
   ved System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   ved System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   ved System.Web.TaskAsyncHelper.EndTask(IAsyncResult ar)
   ved System.Web.UI.Page.AsyncPageEndProcessRequest(IAsyncResult result)
   ved ASP.umbraco_settings_editnodetypenew_aspx.EndProcessRequest(IAsyncResult ar) i c:\Users\KennethBovbjerg\AppData\Local\Temp\Temporary ASP.NET Files\root\0037a672\1199ab56\App_Web_editnodetypenew.aspx.a5729980.xdanbnpz.0.cs:linje 0
   ved System.Web.HttpApplication.CallHandlerExecutionStep.OnAsyncHandlerCompletion(IAsyncResult ar)
2015-09-14 10:01:09,243 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 10:01:09,243 [10] INFO  Umbraco.Core.PluginManager - [P5496/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 10:01:09,286 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5496/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-14 10:03:04,918 [10] INFO  umbraco.content - [P5496/T1/D2] Loading content from database...
2015-09-14 10:03:08,974 [10] INFO  umbraco.content - [P5496/T1/D2] Save Xml to file...
2015-09-14 10:03:09,032 [10] INFO  umbraco.content - [P5496/T1/D2] Saved Xml to file.
2015-09-14 10:03:14,151 [10] INFO  umbraco.content - [P5496/T1/D2] Loading content from database...
2015-09-14 10:03:18,166 [10] INFO  umbraco.content - [P5496/T1/D2] Save Xml to file...
2015-09-14 10:03:18,175 [10] INFO  umbraco.content - [P5496/T1/D2] Saved Xml to file.
2015-09-14 10:19:35,810 [6] INFO  Umbraco.Core.CoreBootManager - [P3076/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2015-09-14 10:19:35,873 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Determining hash of code files on disk
2015-09-14 10:19:35,882 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Hash determined (took 8ms)
2015-09-14 10:19:35,890 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-14 10:19:35,907 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-09-14 10:19:36,006 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-14 10:19:36,007 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-14 10:19:36,008 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-14 10:19:36,009 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-14 10:19:36,023 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-14 10:19:36,024 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-14 10:19:36,024 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-14 10:19:36,027 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-14 10:19:36,085 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-14 10:19:36,086 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-14 10:19:36,087 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-14 10:19:36,087 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-14 10:19:36,746 [6] INFO  Umbraco.Core.DatabaseContext - [P3076/T1/D2] CanConnect = True
2015-09-14 10:19:36,766 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3076/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-14 10:19:36,783 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3076/T1/D2] Initializing Examine and binding to business logic events
2015-09-14 10:19:36,827 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3076/T1/D2] Adding examine event handlers for index providers: 3
2015-09-14 10:19:36,836 [6] INFO  Umbraco.Core.CoreBootManager - [P3076/T1/D2] Umbraco application startup complete (took 999ms)
2015-09-14 10:19:37,444 [6] INFO  Umbraco.Core.ApplicationContext - [P3076/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-14 10:19:37,507 [6] INFO  umbraco.content - [P3076/T1/D2] Load Xml from file...
2015-09-14 10:19:37,508 [6] INFO  umbraco.content - [P3076/T1/D2] Loaded Xml from file.
2015-09-14 10:19:37,510 [6] WARN  Umbraco.Web.UmbracoModule - [P3076/T1/D2] Umbraco has no content
2015-09-14 10:19:42,385 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-14 10:19:42,386 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-14 10:19:43,273 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3076/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-14 10:19:43,315 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 10:19:43,315 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 10:19:43,344 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-14 10:19:43,345 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-14 10:19:43,357 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 10:19:43,357 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 10:19:43,359 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-14 10:19:43,359 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-14 10:19:43,400 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-14 10:19:43,401 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-14 10:19:43,890 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-14 10:19:43,891 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-14 10:20:38,058 [6] INFO  umbraco.BusinessLogic.Log - [P3076/T1/D2] Log scrubbed.  Removed all items older than 2015-07-16 10:20:38
2015-09-14 10:20:58,161 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-14 10:20:58,161 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-14 10:20:58,293 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P3076/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-14 10:21:22,311 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3076/T1/D2] Content 'Home' with Id '0' has been published.
2015-09-14 10:21:22,474 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-14 10:21:22,474 [6] INFO  Umbraco.Core.PluginManager - [P3076/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-14 10:21:26,518 [6] INFO  umbraco.content - [P3076/T1/D2] Save Xml to file...
2015-09-14 10:21:26,528 [6] INFO  umbraco.content - [P3076/T1/D2] Saved Xml to file.
2015-09-14 10:23:58,480 [6] INFO  Umbraco.Core.CoreBootManager - [P4476/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2015-09-14 10:23:58,543 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Determining hash of code files on disk
2015-09-14 10:23:58,553 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Hash determined (took 9ms)
2015-09-14 10:23:58,560 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-14 10:23:58,578 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-09-14 10:23:58,651 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-14 10:23:58,651 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-14 10:23:58,652 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-14 10:23:58,653 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-14 10:23:58,669 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-14 10:23:58,670 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-14 10:23:58,670 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-14 10:23:58,673 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-14 10:23:58,731 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-14 10:23:58,732 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-14 10:23:58,732 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-14 10:23:58,733 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-14 10:23:59,488 [6] INFO  Umbraco.Core.DatabaseContext - [P4476/T1/D2] CanConnect = True
2015-09-14 10:23:59,513 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4476/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-14 10:23:59,533 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4476/T1/D2] Initializing Examine and binding to business logic events
2015-09-14 10:23:59,584 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4476/T1/D2] Adding examine event handlers for index providers: 3
2015-09-14 10:23:59,594 [6] INFO  Umbraco.Core.CoreBootManager - [P4476/T1/D2] Umbraco application startup complete (took 1086ms)
2015-09-14 10:24:00,106 [6] INFO  Umbraco.Core.ApplicationContext - [P4476/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-14 10:24:00,172 [6] INFO  umbraco.content - [P4476/T1/D2] Load Xml from file...
2015-09-14 10:24:00,309 [6] ERROR umbraco.content - [P4476/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: Der findes intet Unicode-byterækkefølgemærke. Der kan ikke skiftes til Unicode.
   ved System.Xml.XmlTextReaderImpl.Throw(Exception e)
   ved System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   ved System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   ved System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   ved System.Xml.XmlTextReaderImpl.Read()
   ved System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   ved System.Xml.XmlDocument.Load(XmlReader reader)
   ved System.Xml.XmlDocument.Load(Stream inStream)
   ved umbraco.content.LoadXmlFromFile()
2015-09-14 10:24:00,312 [6] INFO  umbraco.content - [P4476/T1/D2] Loading content from database...
2015-09-14 10:24:02,672 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-14 10:24:02,673 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-14 10:24:02,773 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-14 10:24:02,774 [6] INFO  Umbraco.Core.PluginManager - [P4476/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-14 10:24:06,617 [6] INFO  umbraco.content - [P4476/T1/D2] Save Xml to file...
2015-09-14 10:24:06,627 [6] INFO  umbraco.content - [P4476/T1/D2] Saved Xml to file.
2015-09-14 10:25:03,901 [6] INFO  umbraco.BusinessLogic.Log - [P4476/T1/D2] Log scrubbed.  Removed all items older than 2015-07-16 10:25:03
