 2016-06-08 10:38:12,671 [P9736/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.3 application starting on KNETH-LAPTOP
 2016-06-08 10:38:12,722 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-06-08 10:38:12,736 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-06-08 10:38:12,796 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-06-08 10:38:12,813 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 16ms)
 2016-06-08 10:38:12,881 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-06-08 10:38:12,883 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-06-08 10:38:12,883 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-06-08 10:38:12,885 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-06-08 10:38:12,944 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-06-08 10:38:12,946 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-06-08 10:38:12,962 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-06-08 10:38:12,969 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-06-08 10:38:13,107 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-06-08 10:38:13,108 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-06-08 10:38:13,109 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-06-08 10:38:13,110 [P9736/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-06-08 10:38:15,492 [P9736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-08 10:38:16,289 [P9736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-08 10:38:16,344 [P9736/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-06-08 10:38:16,445 [P9736/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-06-08 10:38:16,639 [P9736/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-06-08 10:38:16,802 [P9736/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-06-08 10:38:16,899 [P9736/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4415ms)
 2016-06-08 10:38:20,874 [P9736/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
 2016-06-08 10:38:21,383 [P9736/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-06-08 10:38:21,437 [P9736/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-06-08 10:38:24,848 [P9736/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-06-08 10:38:24,849 [P9736/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-06-08 10:38:27,769 [P9736/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-06-08 10:38:27,770 [P9736/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-06-08 10:38:28,108 [P9736/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-06-08 10:38:28,109 [P9736/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-06-08 10:39:21,677 [P9736/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-06-07 10:39:21
