2015-09-27 17:21:12,109 [6] INFO  Umbraco.Core.CoreBootManager - [P5016/T1/D2] Umbraco 7.2.8 application starting on KNETH-TECH
2015-09-27 17:21:12,309 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Determining hash of code files on disk
2015-09-27 17:21:12,344 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Hash determined (took 32ms)
2015-09-27 17:21:12,348 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 17:21:12,376 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 26ms)
2015-09-27 17:21:12,557 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 17:21:12,558 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 17:21:12,558 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 17:21:12,559 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 17:21:12,571 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 17:21:12,572 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-27 17:21:12,572 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 17:21:12,574 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 17:21:12,633 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 17:21:12,634 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 17:21:12,634 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 17:21:12,634 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 17:21:13,649 [6] INFO  Umbraco.Core.DatabaseContext - [P5016/T1/D2] CanConnect = True
2015-09-27 17:21:13,702 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5016/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 17:21:13,732 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5016/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 17:21:13,892 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5016/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 17:21:13,923 [6] INFO  Umbraco.Core.CoreBootManager - [P5016/T1/D2] Umbraco application startup complete (took 1720ms)
2015-09-27 17:21:15,190 [6] INFO  Umbraco.Core.ApplicationContext - [P5016/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-27 17:21:15,338 [6] INFO  umbraco.content - [P5016/T1/D2] Load Xml from file...
2015-09-27 17:21:15,412 [6] INFO  umbraco.content - [P5016/T1/D2] Loaded Xml from file.
2015-09-27 17:21:15,954 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 17:21:15,955 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 17:21:16,537 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 17:21:16,538 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 17:21:26,733 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5016/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-27 17:21:26,786 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5016/T1/D2] User Id: 0 logged in
2015-09-27 17:21:26,878 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:21:26,879 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:21:26,990 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 17:21:26,991 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-27 17:21:27,218 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:21:27,218 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:21:27,220 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 17:21:27,221 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-27 17:21:27,293 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 17:21:27,294 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-27 17:22:15,972 [6] INFO  umbraco.BusinessLogic.Log - [P5016/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 17:22:15
2015-09-27 17:30:03,316 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-27 17:30:03,317 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-27 17:36:13,458 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:36:13,458 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:36:13,798 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:36:13,798 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:37:18,640 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Homepage' with Id '1087' has been published.
2015-09-27 17:37:22,691 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:37:22,700 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:37:42,722 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Home' with Id '1063' has been unpublished.
2015-09-27 17:37:46,747 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:37:46,754 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:41:29,367 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:41:29,367 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:45:58,349 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'About' with Id '0' has been published.
2015-09-27 17:46:02,388 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:46:02,399 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:48:52,378 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'About' with Id '1092' has been published.
2015-09-27 17:48:54,018 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:48:54,018 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:48:54,579 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:48:54,579 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:48:56,424 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:48:56,424 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:49:17,696 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'About' with Id '1092' has been published.
2015-09-27 17:49:21,733 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:49:21,752 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:50:19,166 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'About' with Id '1092' has been published.
2015-09-27 17:50:23,202 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:50:23,214 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:50:26,304 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:50:26,304 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:50:31,588 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:50:31,588 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:53:48,623 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Article main - Test' with Id '0' has been published.
2015-09-27 17:53:52,654 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:53:52,661 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:53:53,078 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:53:53,078 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:53:54,159 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:53:54,159 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:54:41,689 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Article main - Test' with Id '1094' has been published.
2015-09-27 17:54:45,713 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:54:45,717 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:55:18,736 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Project Main - Test' with Id '0' has been published.
2015-09-27 17:55:22,766 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:55:22,771 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:55:29,022 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Project Main - Test' with Id '1095' has been published.
2015-09-27 17:55:30,313 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:55:30,313 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:55:30,694 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:55:30,694 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:55:33,048 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:55:33,048 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:56:02,841 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Article Item - Test' with Id '0' has been published.
2015-09-27 17:56:06,875 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:56:06,880 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:56:26,787 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Project Item - Test' with Id '0' has been published.
2015-09-27 17:56:30,822 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:56:30,838 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 17:57:04,575 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Text Page - Test' with Id '0' has been published.
2015-09-27 17:57:07,308 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5016/T1/D2] Content 'Text Page - Test' with Id '1098' has been published.
2015-09-27 17:57:09,761 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:57:09,761 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:57:10,098 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 17:57:10,098 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 17:57:11,342 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 17:57:11,342 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 18:04:21,675 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 18:04:21,675 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 18:04:22,083 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 18:04:22,083 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 18:12:06,893 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 18:12:06,893 [6] INFO  Umbraco.Core.PluginManager - [P5016/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 18:13:10,416 [6] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P5016/T1/D2]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-27 18:13:10,417 [6] ERROR Umbraco.Core.Services.ContentService - [P5016/T1/D2] An error occurred executing RePublishAll
System.Data.SqlServerCe.SqlCeException (0x80004005): A foreign key value cannot be inserted because a corresponding primary key value does not exist. [ Foreign key constraint name = FK_cmsPropertyData_cmsPropertyType_id ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPropertyCollection(Sql docSql, IEnumerable`1 documentDefs)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.ProcessQuery(Sql sql)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPagedResultsByQuery[TDto,TContentBase](IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, Tuple`2 nodeIdSelect, Func`2 processQuery, String orderBy, Direction orderDirection, Func`1 defaultFilter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.GetPagedResultsByQuery(IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, String orderBy, Direction orderDirection, String filter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructuresProcessQuery(Func`2 serializer, IQuery`1 query, Transaction tr, Int32 pageSize)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructures(Func`2 serializer, Int32 groupSize, IEnumerable`1 contentTypeIds)
   at Umbraco.Core.Services.ContentService.RebuildXmlStructures(Int32[] contentTypeIds)
   at Umbraco.Core.Services.ContentService.RePublishAll(Int32[] contentTypeIds)
2015-09-27 18:13:10,467 [6] INFO  umbraco.content - [P5016/T1/D2] Loading content from database...
2015-09-27 18:13:14,494 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 18:13:14,500 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 18:13:20,781 [6] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P5016/T1/D2]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-27 18:13:20,781 [6] ERROR Umbraco.Core.Services.ContentService - [P5016/T1/D2] An error occurred executing RePublishAll
System.Data.SqlServerCe.SqlCeException (0x80004005): A foreign key value cannot be inserted because a corresponding primary key value does not exist. [ Foreign key constraint name = FK_cmsPropertyData_cmsPropertyType_id ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPropertyCollection(Sql docSql, IEnumerable`1 documentDefs)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.ProcessQuery(Sql sql)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPagedResultsByQuery[TDto,TContentBase](IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, Tuple`2 nodeIdSelect, Func`2 processQuery, String orderBy, Direction orderDirection, Func`1 defaultFilter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.GetPagedResultsByQuery(IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, String orderBy, Direction orderDirection, String filter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructuresProcessQuery(Func`2 serializer, IQuery`1 query, Transaction tr, Int32 pageSize)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructures(Func`2 serializer, Int32 groupSize, IEnumerable`1 contentTypeIds)
   at Umbraco.Core.Services.ContentService.RebuildXmlStructures(Int32[] contentTypeIds)
   at Umbraco.Core.Services.ContentService.RePublishAll(Int32[] contentTypeIds)
2015-09-27 18:13:20,828 [6] INFO  umbraco.content - [P5016/T1/D2] Loading content from database...
2015-09-27 18:13:24,847 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 18:13:24,853 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 18:19:05,755 [6] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P5016/T1/D2]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-27 18:19:05,755 [6] ERROR Umbraco.Core.Services.ContentService - [P5016/T1/D2] An error occurred executing RePublishAll
System.Data.SqlServerCe.SqlCeException (0x80004005): A foreign key value cannot be inserted because a corresponding primary key value does not exist. [ Foreign key constraint name = FK_cmsPropertyData_cmsPropertyType_id ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPropertyCollection(Sql docSql, IEnumerable`1 documentDefs)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.ProcessQuery(Sql sql)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPagedResultsByQuery[TDto,TContentBase](IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, Tuple`2 nodeIdSelect, Func`2 processQuery, String orderBy, Direction orderDirection, Func`1 defaultFilter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.GetPagedResultsByQuery(IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, String orderBy, Direction orderDirection, String filter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructuresProcessQuery(Func`2 serializer, IQuery`1 query, Transaction tr, Int32 pageSize)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructures(Func`2 serializer, Int32 groupSize, IEnumerable`1 contentTypeIds)
   at Umbraco.Core.Services.ContentService.RebuildXmlStructures(Int32[] contentTypeIds)
   at Umbraco.Core.Services.ContentService.RePublishAll(Int32[] contentTypeIds)
2015-09-27 18:19:05,803 [6] INFO  umbraco.content - [P5016/T1/D2] Loading content from database...
2015-09-27 18:19:09,541 [6] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P5016/T1/D2]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-27 18:19:09,542 [6] ERROR Umbraco.Core.Services.ContentService - [P5016/T1/D2] An error occurred executing RePublishAll
System.Data.SqlServerCe.SqlCeException (0x80004005): A foreign key value cannot be inserted because a corresponding primary key value does not exist. [ Foreign key constraint name = FK_cmsPropertyData_cmsPropertyType_id ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 266
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPropertyCollection(Sql docSql, IEnumerable`1 documentDefs)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.ProcessQuery(Sql sql)
   at Umbraco.Core.Persistence.Repositories.VersionableRepositoryBase`2.GetPagedResultsByQuery[TDto,TContentBase](IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, Tuple`2 nodeIdSelect, Func`2 processQuery, String orderBy, Direction orderDirection, Func`1 defaultFilter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.GetPagedResultsByQuery(IQuery`1 query, Int32 pageIndex, Int32 pageSize, Int32& totalRecords, String orderBy, Direction orderDirection, String filter)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructuresProcessQuery(Func`2 serializer, IQuery`1 query, Transaction tr, Int32 pageSize)
   at Umbraco.Core.Persistence.Repositories.ContentRepository.RebuildXmlStructures(Func`2 serializer, Int32 groupSize, IEnumerable`1 contentTypeIds)
   at Umbraco.Core.Services.ContentService.RebuildXmlStructures(Int32[] contentTypeIds)
   at Umbraco.Core.Services.ContentService.RePublishAll(Int32[] contentTypeIds)
2015-09-27 18:19:09,606 [6] INFO  umbraco.content - [P5016/T1/D2] Loading content from database...
2015-09-27 18:19:13,629 [6] INFO  umbraco.content - [P5016/T1/D2] Save Xml to file...
2015-09-27 18:19:13,638 [6] INFO  umbraco.content - [P5016/T1/D2] Saved Xml to file.
2015-09-27 18:19:33,894 [6] INFO  Umbraco.Core.CoreBootManager - [P7408/T1/D2] Umbraco 7.2.8 application starting on KNETH-TECH
2015-09-27 18:19:33,949 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Determining hash of code files on disk
2015-09-27 18:19:33,957 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Hash determined (took 7ms)
2015-09-27 18:19:33,961 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 18:19:33,973 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-27 18:19:34,039 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 18:19:34,040 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 18:19:34,040 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 18:19:34,041 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 18:19:34,053 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 18:19:34,054 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-27 18:19:34,054 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 18:19:34,056 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 18:19:34,093 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 18:19:34,094 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 18:19:34,094 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 18:19:34,094 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 18:19:34,709 [6] INFO  Umbraco.Core.DatabaseContext - [P7408/T1/D2] CanConnect = True
2015-09-27 18:19:34,723 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7408/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 18:19:34,739 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7408/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 18:19:34,778 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7408/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 18:19:34,787 [6] INFO  Umbraco.Core.CoreBootManager - [P7408/T1/D2] Umbraco application startup complete (took 871ms)
2015-09-27 18:19:35,320 [6] INFO  Umbraco.Core.ApplicationContext - [P7408/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-27 18:19:35,750 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 18:19:35,751 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 18:19:36,136 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 18:19:36,138 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-27 18:19:45,211 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 18:19:45,212 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 18:19:45,235 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 18:19:45,236 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-27 18:19:45,245 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 18:19:45,245 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 18:19:45,247 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 18:19:45,247 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-27 18:19:45,270 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 18:19:45,270 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-27 18:20:07,399 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-27 18:20:07,400 [6] INFO  Umbraco.Core.PluginManager - [P7408/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-27 18:20:36,909 [6] INFO  umbraco.BusinessLogic.Log - [P7408/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 18:20:36
2015-09-27 18:20:36,945 [6] INFO  umbraco.content - [P7408/T1/D2] Load Xml from file...
2015-09-27 18:20:36,945 [6] INFO  umbraco.content - [P7408/T1/D2] Loaded Xml from file.
2015-09-27 20:55:43,887 [6] INFO  Umbraco.Core.CoreBootManager - [P14704/T1/D2] Umbraco 7.2.8 application starting on KNETH-TECH
2015-09-27 20:55:43,934 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Determining hash of code files on disk
2015-09-27 20:55:43,942 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Hash determined (took 6ms)
2015-09-27 20:55:43,946 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 20:55:43,960 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-27 20:55:44,026 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 20:55:44,026 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 20:55:44,027 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 20:55:44,027 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 20:55:44,039 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 20:55:44,040 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-27 20:55:44,040 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 20:55:44,043 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 20:55:44,084 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 20:55:44,085 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 20:55:44,085 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 20:55:44,085 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 20:55:44,687 [6] INFO  Umbraco.Core.DatabaseContext - [P14704/T1/D2] CanConnect = True
2015-09-27 20:55:44,701 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14704/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 20:55:44,717 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14704/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 20:55:44,757 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14704/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 20:55:44,766 [6] INFO  Umbraco.Core.CoreBootManager - [P14704/T1/D2] Umbraco application startup complete (took 860ms)
2015-09-27 20:55:45,336 [6] INFO  Umbraco.Core.ApplicationContext - [P14704/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-27 20:55:45,416 [6] INFO  umbraco.content - [P14704/T1/D2] Load Xml from file...
2015-09-27 20:55:45,418 [6] INFO  umbraco.content - [P14704/T1/D2] Loaded Xml from file.
2015-09-27 20:55:45,515 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 20:55:45,516 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 20:55:45,944 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 20:55:45,945 [6] INFO  Umbraco.Core.PluginManager - [P14704/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 20:56:46,275 [6] INFO  umbraco.BusinessLogic.Log - [P14704/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 20:56:46
2015-09-27 21:01:12,026 [6] INFO  Umbraco.Core.CoreBootManager - [P14208/T1/D2] Umbraco 7.2.8 application starting on KNETH-TECH
2015-09-27 21:01:12,072 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Determining hash of code files on disk
2015-09-27 21:01:12,081 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Hash determined (took 8ms)
2015-09-27 21:01:12,086 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:01:12,099 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-27 21:01:12,182 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:01:12,183 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 21:01:12,183 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:01:12,184 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 21:01:12,197 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:01:12,198 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-27 21:01:12,198 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:01:12,200 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-27 21:01:12,235 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:01:12,236 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 21:01:12,236 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:01:12,236 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 21:01:12,838 [6] INFO  Umbraco.Core.DatabaseContext - [P14208/T1/D2] CanConnect = True
2015-09-27 21:01:12,852 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P14208/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:01:12,868 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14208/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:01:12,909 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P14208/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:01:12,918 [6] INFO  Umbraco.Core.CoreBootManager - [P14208/T1/D2] Umbraco application startup complete (took 872ms)
2015-09-27 21:01:13,420 [6] INFO  Umbraco.Core.ApplicationContext - [P14208/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-27 21:01:13,498 [6] INFO  umbraco.content - [P14208/T1/D2] Load Xml from file...
2015-09-27 21:01:13,498 [6] INFO  umbraco.content - [P14208/T1/D2] Loaded Xml from file.
2015-09-27 21:01:13,576 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:01:13,576 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 21:01:13,994 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:01:13,994 [6] INFO  Umbraco.Core.PluginManager - [P14208/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 21:01:25,560 [6] INFO  Umbraco.Core.CoreBootManager - [P4556/T1/D2] Umbraco 7.2.8 application starting on KNETH-TECH
2015-09-27 21:01:25,605 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Determining hash of code files on disk
2015-09-27 21:01:25,612 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Hash determined (took 6ms)
2015-09-27 21:01:25,616 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-27 21:01:25,629 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-27 21:01:25,691 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-27 21:01:25,692 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-27 21:01:25,692 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-27 21:01:25,693 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-27 21:01:25,707 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-27 21:01:25,707 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-27 21:01:25,707 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-27 21:01:25,711 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-27 21:01:25,818 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-27 21:01:25,819 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-27 21:01:25,819 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-27 21:01:25,820 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-27 21:01:26,475 [6] INFO  Umbraco.Core.DatabaseContext - [P4556/T1/D2] CanConnect = True
2015-09-27 21:01:26,490 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4556/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-27 21:01:26,507 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4556/T1/D2] Initializing Examine and binding to business logic events
2015-09-27 21:01:26,564 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4556/T1/D2] Adding examine event handlers for index providers: 3
2015-09-27 21:01:26,574 [6] INFO  Umbraco.Core.CoreBootManager - [P4556/T1/D2] Umbraco application startup complete (took 996ms)
2015-09-27 21:01:27,117 [6] INFO  Umbraco.Core.ApplicationContext - [P4556/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-27 21:01:27,191 [6] INFO  umbraco.content - [P4556/T1/D2] Load Xml from file...
2015-09-27 21:01:27,194 [6] INFO  umbraco.content - [P4556/T1/D2] Loaded Xml from file.
2015-09-27 21:01:27,289 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-27 21:01:27,290 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-27 21:01:27,729 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-27 21:01:27,730 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-27 21:01:37,470 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4556/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-27 21:01:37,506 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4556/T1/D2] User Id: 0 logged in
2015-09-27 21:01:37,593 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:01:37,593 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:01:37,690 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-27 21:01:37,691 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-27 21:01:37,862 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:01:37,862 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:01:37,864 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:01:37,864 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-27 21:01:37,960 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-27 21:01:37,961 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-27 21:02:28,034 [6] INFO  umbraco.BusinessLogic.Log - [P4556/T1/D2] Log scrubbed.  Removed all items older than 2015-07-29 21:02:28
2015-09-27 21:04:21,713 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4556/T1/D2] Content 'Homepage' with Id '1087' has been published.
2015-09-27 21:04:21,769 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-27 21:04:21,770 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-27 21:04:25,859 [6] INFO  umbraco.content - [P4556/T1/D2] Save Xml to file...
2015-09-27 21:04:25,866 [6] INFO  umbraco.content - [P4556/T1/D2] Saved Xml to file.
2015-09-27 21:04:57,186 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4556/T1/D2] Content 'Homepage' with Id '1087' has been published.
2015-09-27 21:05:01,218 [6] INFO  umbraco.content - [P4556/T1/D2] Save Xml to file...
2015-09-27 21:05:01,223 [6] INFO  umbraco.content - [P4556/T1/D2] Saved Xml to file.
2015-09-27 21:05:06,951 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-27 21:05:06,951 [6] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-27 21:24:33,913 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4556/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-27 21:24:33,918 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4556/T1/D2] User Id: 0 logged in
