2016-04-03 18:16:07,469 [6] INFO  Umbraco.Core.CoreBootManager - [P5408/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2016-04-03 18:16:07,535 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Determining hash of code files on disk
2016-04-03 18:16:07,544 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Hash determined (took 7ms)
2016-04-03 18:16:07,552 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-03 18:16:07,573 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2016-04-03 18:16:07,698 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-03 18:16:07,699 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-03 18:16:07,700 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-03 18:16:07,701 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-04-03 18:16:07,731 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-03 18:16:07,734 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2016-04-03 18:16:07,735 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-03 18:16:07,738 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2016-04-03 18:16:07,856 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-03 18:16:07,857 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-03 18:16:07,857 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-03 18:16:07,858 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-03 18:16:09,290 [6] INFO  Umbraco.Core.DatabaseContext - [P5408/T1/D2] CanConnect = True
2016-04-03 18:16:09,304 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5408/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2016-04-03 18:16:09,320 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5408/T1/D2] Initializing Examine and binding to business logic events
2016-04-03 18:16:09,399 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5408/T1/D2] Adding examine event handlers for index providers: 3
2016-04-03 18:16:09,440 [6] INFO  Umbraco.Core.CoreBootManager - [P5408/T1/D2] Umbraco application startup complete (took 1939ms)
2016-04-03 18:16:11,641 [6] INFO  Umbraco.Core.ApplicationContext - [P5408/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2016-04-03 18:16:11,908 [6] INFO  umbraco.content - [P5408/T1/D2] Load Xml from file...
2016-04-03 18:16:11,928 [6] INFO  umbraco.content - [P5408/T1/D2] Loaded Xml from file.
2016-04-03 18:16:12,368 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-03 18:16:12,369 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-04-03 18:16:14,970 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 18:16:14,971 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2016-04-03 18:16:18,077 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-03 18:16:18,078 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-04-03 18:16:21,891 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P5408/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 18:16:46,289 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P5408/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 18:16:48,710 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-03 18:16:48,749 [6] INFO  Umbraco.Core.PluginManager - [P5408/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 39ms)
2016-04-03 18:16:48,958 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P5408/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 18:22:34,051 [6] INFO  Umbraco.Core.CoreBootManager - [P5448/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2016-04-03 18:22:34,107 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Determining hash of code files on disk
2016-04-03 18:22:34,117 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Hash determined (took 8ms)
2016-04-03 18:22:34,125 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-03 18:22:34,146 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2016-04-03 18:22:34,225 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-03 18:22:34,227 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-03 18:22:34,227 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-03 18:22:34,229 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2016-04-03 18:22:34,252 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-03 18:22:34,254 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 2ms)
2016-04-03 18:22:34,254 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-03 18:22:34,259 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2016-04-03 18:22:34,320 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-03 18:22:34,321 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-03 18:22:34,321 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-03 18:22:34,322 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-03 18:22:35,112 [6] INFO  Umbraco.Core.DatabaseContext - [P5448/T1/D2] CanConnect = True
2016-04-03 18:22:35,130 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5448/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2016-04-03 18:22:35,153 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5448/T1/D2] Initializing Examine and binding to business logic events
2016-04-03 18:22:35,206 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5448/T1/D2] Adding examine event handlers for index providers: 3
2016-04-03 18:22:35,220 [6] INFO  Umbraco.Core.CoreBootManager - [P5448/T1/D2] Umbraco application startup complete (took 1142ms)
2016-04-03 18:22:36,007 [6] INFO  Umbraco.Core.ApplicationContext - [P5448/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2016-04-03 18:22:36,081 [6] INFO  umbraco.content - [P5448/T1/D2] Load Xml from file...
2016-04-03 18:22:36,083 [6] INFO  umbraco.content - [P5448/T1/D2] Loaded Xml from file.
2016-04-03 18:22:36,276 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-03 18:22:36,278 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-03 18:22:38,617 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 18:22:38,619 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2016-04-03 18:22:40,988 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-03 18:22:40,989 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2016-04-03 18:23:41,187 [6] INFO  umbraco.BusinessLogic.Log - [P5448/T1/D2] Log scrubbed.  Removed all items older than 2016-02-03 18:23:41
2016-04-03 18:24:10,706 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P5448/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 18:24:11,927 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5448/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-03 18:24:11,969 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5448/T1/D2] User Id: 0 logged in
2016-04-03 18:24:12,336 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 18:24:12,337 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 18:24:12,527 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-04-03 18:24:12,528 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2016-04-03 18:24:12,699 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 18:24:12,699 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 18:24:12,701 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-03 18:24:12,703 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2016-04-03 18:24:13,738 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-03 18:24:13,739 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-04-03 18:30:51,773 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 18:30:51,773 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2016-04-03 19:16:21,177 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5448/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-03 19:16:21,183 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5448/T1/D2] User Id: 0 logged in
2016-04-03 19:38:19,542 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 19:38:19,542 [6] INFO  Umbraco.Core.PluginManager - [P5448/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 19:38:19,643 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P5448/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 19:43:23,721 [10] INFO  Umbraco.Core.CoreBootManager - [P5364/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2016-04-03 19:43:23,797 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Determining hash of code files on disk
2016-04-03 19:43:23,812 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Hash determined (took 13ms)
2016-04-03 19:43:23,819 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-03 19:43:23,840 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 20ms)
2016-04-03 19:43:23,964 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-03 19:43:23,965 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2016-04-03 19:43:23,965 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-03 19:43:23,966 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-04-03 19:43:23,980 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-03 19:43:23,981 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2016-04-03 19:43:23,981 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-03 19:43:23,985 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2016-04-03 19:43:24,081 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-03 19:43:24,082 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2016-04-03 19:43:24,082 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-03 19:43:24,082 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-03 19:43:24,876 [10] INFO  Umbraco.Core.DatabaseContext - [P5364/T1/D2] CanConnect = True
2016-04-03 19:43:24,897 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5364/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2016-04-03 19:43:24,918 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5364/T1/D2] Initializing Examine and binding to business logic events
2016-04-03 19:43:24,978 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5364/T1/D2] Adding examine event handlers for index providers: 3
2016-04-03 19:43:24,992 [10] INFO  Umbraco.Core.CoreBootManager - [P5364/T1/D2] Umbraco application startup complete (took 1242ms)
2016-04-03 19:43:25,943 [10] INFO  Umbraco.Core.ApplicationContext - [P5364/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2016-04-03 19:43:26,023 [10] INFO  umbraco.content - [P5364/T1/D2] Load Xml from file...
2016-04-03 19:43:26,046 [10] INFO  umbraco.content - [P5364/T1/D2] Loaded Xml from file.
2016-04-03 19:43:26,272 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-03 19:43:26,274 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2016-04-03 19:43:28,692 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 19:43:28,693 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2016-04-03 19:43:31,039 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-03 19:43:31,040 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-04-03 19:43:32,368 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5364/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 19:43:32,426 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 19:43:32,428 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2016-04-03 19:43:32,606 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-03 19:43:32,608 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2016-04-03 19:43:32,657 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 19:43:32,657 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 19:43:32,659 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-03 19:43:32,660 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2016-04-03 19:43:32,712 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-04-03 19:43:32,713 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2016-04-03 19:44:30,008 [10] INFO  umbraco.BusinessLogic.Log - [P5364/T1/D2] Log scrubbed.  Removed all items older than 2016-02-03 19:44:30
2016-04-03 19:51:50,428 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 19:51:50,428 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 19:51:50,508 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5364/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 19:58:51,384 [10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P5364/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 19:59:35,137 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 19:59:35,137 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2016-04-03 20:05:01,792 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-03 20:05:01,831 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5364/T1/D2] User Id: 0 logged in
2016-04-03 20:05:10,769 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt failed for username Kenneth2503@hotmail.com from IP address ::1, the user does not exist
2016-04-03 20:05:10,771 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Executing Umbraco RouteDefinition controller
2016-04-03 20:05:10,859 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 20:05:10,860 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 20:05:10,862 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Finished (took 90ms)
2016-04-03 20:28:26,230 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-03 20:28:26,237 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5364/T1/D2] User Id: 0 logged in
2016-04-03 20:30:15,535 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5364/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 20:30:51,111 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5364/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 20:37:16,546 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5364/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 21:00:28,152 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5364/T1/D2] Content 'Project List' with Id '1134' has been published.
2016-04-03 21:00:28,237 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-03 21:00:28,239 [10] INFO  Umbraco.Core.PluginManager - [P5364/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-04-03 21:00:32,352 [10] INFO  umbraco.content - [P5364/T1/D2] Save Xml to file...
2016-04-03 21:00:32,371 [10] INFO  umbraco.content - [P5364/T1/D2] Saved Xml to file.
2016-04-03 21:00:36,946 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt failed for username Kenneth2503@hotmail.com from IP address ::1, the user does not exist
2016-04-03 21:00:36,946 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Executing Umbraco RouteDefinition controller
2016-04-03 21:00:37,025 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 21:00:37,025 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 21:00:37,026 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Finished (took 79ms)
2016-04-03 21:00:51,601 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt failed for username Kenneth2503@hotmail.com from IP address ::1, the user does not exist
2016-04-03 21:00:51,601 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Executing Umbraco RouteDefinition controller
2016-04-03 21:00:51,641 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 21:00:51,641 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 21:00:51,642 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Finished (took 40ms)
2016-04-03 21:00:57,652 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt failed for username user1 from IP address ::1
2016-04-03 21:00:57,702 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Executing Umbraco RouteDefinition controller
2016-04-03 21:00:57,742 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 21:00:57,742 [10] WARN  umbraco.macro - [P5364/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-03 21:00:57,743 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P5364/T1/D2] Finished (took 41ms)
2016-04-03 21:01:04,304 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt succeeded for username user1 from IP address ::1
2016-04-03 21:01:40,806 [10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P5364/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 21:01:51,372 [10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P5364/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 21:19:20,682 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5364/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-03 21:19:20,688 [10] INFO  Umbraco.Web.Security.WebSecurity - [P5364/T1/D2] User Id: 0 logged in
2016-04-03 22:08:55,015 [6] INFO  Umbraco.Core.CoreBootManager - [P2080/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2016-04-03 22:08:55,089 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Determining hash of code files on disk
2016-04-03 22:08:55,103 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Hash determined (took 12ms)
2016-04-03 22:08:55,110 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-03 22:08:55,148 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 37ms)
2016-04-03 22:08:55,272 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-03 22:08:55,273 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2016-04-03 22:08:55,273 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-03 22:08:55,274 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2016-04-03 22:08:55,291 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-03 22:08:55,294 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2016-04-03 22:08:55,295 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-03 22:08:55,300 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2016-04-03 22:08:55,412 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-03 22:08:55,413 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2016-04-03 22:08:55,414 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-03 22:08:55,415 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2016-04-03 22:08:56,281 [6] INFO  Umbraco.Core.DatabaseContext - [P2080/T1/D2] CanConnect = True
2016-04-03 22:08:56,304 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2080/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2016-04-03 22:08:56,326 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2080/T1/D2] Initializing Examine and binding to business logic events
2016-04-03 22:08:56,381 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P2080/T1/D2] Adding examine event handlers for index providers: 3
2016-04-03 22:08:56,396 [6] INFO  Umbraco.Core.CoreBootManager - [P2080/T1/D2] Umbraco application startup complete (took 1351ms)
2016-04-03 22:08:57,132 [6] INFO  Umbraco.Core.ApplicationContext - [P2080/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2016-04-03 22:08:57,228 [6] INFO  umbraco.content - [P2080/T1/D2] Load Xml from file...
2016-04-03 22:08:57,231 [6] INFO  umbraco.content - [P2080/T1/D2] Loaded Xml from file.
2016-04-03 22:08:57,435 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-03 22:08:57,436 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2016-04-03 22:08:59,946 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-03 22:08:59,947 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2016-04-03 22:09:01,921 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-03 22:09:01,921 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2016-04-03 22:09:14,608 [6] ERROR Umbraco.Core.UmbracoApplicationBase - [P2080/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-03 22:09:15,725 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P2080/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-03 22:09:15,787 [6] INFO  Umbraco.Web.Security.WebSecurity - [P2080/T1/D2] User Id: 0 logged in
2016-04-03 22:09:15,919 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 22:09:15,920 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 22:09:16,143 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-04-03 22:09:16,150 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-04-03 22:09:16,331 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-03 22:09:16,331 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-03 22:09:16,337 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-03 22:09:16,338 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2016-04-03 22:09:16,476 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-03 22:09:16,477 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2016-04-03 22:10:02,581 [6] INFO  umbraco.BusinessLogic.Log - [P2080/T1/D2] Log scrubbed.  Removed all items older than 2016-02-03 22:10:02
2016-04-03 22:16:29,746 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P2080/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 22:16:43,276 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P2080/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 22:16:59,440 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P2080/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 22:17:01,882 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-03 22:17:01,883 [6] INFO  Umbraco.Core.PluginManager - [P2080/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2016-04-03 22:17:02,044 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P2080/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-04-03 22:23:40,722 [6] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P2080/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
