2015-09-22 10:32:27,534 [10] INFO  Umbraco.Core.CoreBootManager - [P10328/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2015-09-22 10:32:27,830 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Determining hash of code files on disk
2015-09-22 10:32:27,938 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Hash determined (took 102ms)
2015-09-22 10:32:27,986 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 10:32:30,146 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 2157ms)
2015-09-22 10:32:30,634 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 10:32:30,666 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 33ms)
2015-09-22 10:32:30,670 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 10:32:30,710 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 38ms)
2015-09-22 10:32:30,770 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 10:32:30,798 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 28ms)
2015-09-22 10:32:30,802 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 10:32:30,842 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 39ms)
2015-09-22 10:32:31,026 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 10:32:31,054 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 28ms)
2015-09-22 10:32:31,054 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 10:32:31,094 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 38ms)
2015-09-22 10:32:34,182 [10] INFO  Umbraco.Core.DatabaseContext - [P10328/T1/D2] CanConnect = True
2015-09-22 10:32:34,238 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P10328/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 10:32:34,306 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P10328/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 10:32:34,598 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P10328/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 10:32:34,658 [10] INFO  Umbraco.Core.CoreBootManager - [P10328/T1/D2] Umbraco application startup complete (took 6994ms)
2015-09-22 10:32:39,125 [10] INFO  Umbraco.Core.ApplicationContext - [P10328/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-22 10:32:39,225 [10] INFO  Umbraco.Core.ApplicationContext - [P10328/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-22 10:32:39,557 [10] INFO  umbraco.content - [P10328/T1/D2] Load Xml from file...
2015-09-22 10:32:39,637 [10] INFO  umbraco.content - [P10328/T1/D2] Loaded Xml from file.
2015-09-22 10:32:41,653 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 10:32:41,693 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 41ms)
2015-09-22 10:32:51,459 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 10:32:51,523 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 64ms)
2015-09-22 10:32:57,698 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P10328/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-22 10:33:18,748 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P10328/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-22 10:33:19,009 [10] INFO  Umbraco.Web.Security.WebSecurity - [P10328/T1/D2] User Id: 0 logged in
2015-09-22 10:33:19,587 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:33:19,617 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 36ms)
2015-09-22 10:33:20,467 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 10:33:20,844 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 375ms)
2015-09-22 10:33:21,464 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 10:33:21,464 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 10:33:21,474 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 10:33:21,571 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 95ms)
2015-09-22 10:33:21,823 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 10:33:21,855 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 30ms)
2015-09-22 10:33:47,019 [10] INFO  umbraco.BusinessLogic.Log - [P10328/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 10:33:46
2015-09-22 10:47:17,986 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 10:47:18,088 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 102ms)
2015-09-22 10:51:02,540 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:05:26,717 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.org'
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:11,877 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:29,383 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:37,943 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:06:43,911 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:07:01,954 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:07:01,954 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 11:07:02,882 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P10328/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-22 11:07:37,886 [10] ERROR dashboardUtilities.FeedProxy - [P10328/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   ved System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   ved System.Net.WebClient.DownloadString(Uri address)
   ved dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-22 11:16:57,388 [10] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P10328/T1/D2] Content 'Homepage' with Id '0' has been published.
2015-09-22 11:17:02,131 [10] INFO  umbraco.content - [P10328/T1/D2] Save Xml to file...
2015-09-22 11:17:02,469 [10] INFO  umbraco.content - [P10328/T1/D2] Saved Xml to file.
2015-09-22 11:20:42,352 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P10328/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-22 11:20:42,392 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 11:20:42,392 [10] INFO  Umbraco.Core.PluginManager - [P10328/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:40:44,314 [10] INFO  Umbraco.Core.CoreBootManager - [P6508/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2015-09-22 12:40:44,566 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Determining hash of code files on disk
2015-09-22 12:40:44,626 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Hash determined (took 48ms)
2015-09-22 12:40:44,650 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-22 12:40:44,742 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 87ms)
2015-09-22 12:40:45,130 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-22 12:40:45,134 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-09-22 12:40:45,134 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-22 12:40:45,138 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-09-22 12:40:45,198 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-22 12:40:45,202 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-09-22 12:40:45,206 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-22 12:40:45,218 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 11ms)
2015-09-22 12:40:45,426 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-22 12:40:45,426 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-09-22 12:40:45,430 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-22 12:40:45,430 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-09-22 12:40:47,849 [10] INFO  Umbraco.Core.DatabaseContext - [P6508/T1/D2] CanConnect = True
2015-09-22 12:40:47,909 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6508/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-22 12:40:48,028 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P6508/T1/D2] Initializing Examine and binding to business logic events
2015-09-22 12:40:48,174 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P6508/T1/D2] Adding examine event handlers for index providers: 3
2015-09-22 12:40:48,210 [10] INFO  Umbraco.Core.CoreBootManager - [P6508/T1/D2] Umbraco application startup complete (took 3811ms)
2015-09-22 12:40:50,339 [10] INFO  Umbraco.Core.ApplicationContext - [P6508/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2015-09-22 12:40:50,619 [10] INFO  umbraco.content - [P6508/T1/D2] Load Xml from file...
2015-09-22 12:40:50,623 [10] INFO  umbraco.content - [P6508/T1/D2] Loaded Xml from file.
2015-09-22 12:40:51,399 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-22 12:40:51,403 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-09-22 12:40:59,372 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-22 12:40:59,376 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 3ms)
2015-09-22 12:41:04,546 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P6508/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-22 12:41:06,896 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6508/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2015-09-22 12:41:07,072 [10] INFO  Umbraco.Web.Security.WebSecurity - [P6508/T1/D2] User Id: 0 logged in
2015-09-22 12:41:07,628 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:41:07,628 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-22 12:41:08,126 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-22 12:41:08,130 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 3ms)
2015-09-22 12:41:08,402 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 12:41:08,406 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 4ms)
2015-09-22 12:41:08,494 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-22 12:41:08,494 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-22 12:41:08,506 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-22 12:41:08,506 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-09-22 12:41:51,628 [10] INFO  umbraco.BusinessLogic.Log - [P6508/T1/D2] Log scrubbed.  Removed all items older than 2015-07-24 12:41:51
2015-09-22 12:43:54,134 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-22 12:43:54,136 [10] INFO  Umbraco.Core.PluginManager - [P6508/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
