2016-04-02 03:26:54,581 [10] INFO  Umbraco.Core.CoreBootManager - [P2236/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2016-04-02 03:26:55,309 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Determining hash of code files on disk
2016-04-02 03:26:55,952 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Hash determined (took 642ms)
2016-04-02 03:26:57,611 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-02 03:26:58,598 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 986ms)
2016-04-02 03:26:59,527 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-02 03:27:01,405 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1877ms)
2016-04-02 03:27:01,405 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-02 03:27:03,176 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1770ms)
2016-04-02 03:27:03,195 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-02 03:27:04,641 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1445ms)
2016-04-02 03:27:04,642 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-02 03:27:05,638 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 996ms)
2016-04-02 03:27:05,679 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-02 03:27:08,400 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2720ms)
2016-04-02 03:27:08,400 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-02 03:27:10,708 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2308ms)
2016-04-02 03:27:12,420 [10] INFO  Umbraco.Core.DatabaseContext - [P2236/T1/D2] CanConnect = True
2016-04-02 03:27:12,431 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P2236/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2016-04-02 03:27:12,441 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P2236/T1/D2] Initializing Examine and binding to business logic events
2016-04-02 03:27:13,151 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P2236/T1/D2] Adding examine event handlers for index providers: 3
2016-04-02 03:27:13,159 [10] INFO  Umbraco.Core.CoreBootManager - [P2236/T1/D2] Umbraco application startup complete (took 18547ms)
2016-04-02 03:27:13,614 [10] INFO  Umbraco.Core.ApplicationContext - [P2236/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2016-04-02 03:27:13,687 [10] INFO  umbraco.content - [P2236/T1/D2] Load Xml from file...
2016-04-02 03:27:13,690 [10] INFO  umbraco.content - [P2236/T1/D2] Loaded Xml from file.
2016-04-02 03:27:13,901 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-02 03:27:15,153 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1250ms)
2016-04-02 03:27:18,068 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-02 03:27:19,837 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1770ms)
2016-04-02 03:27:23,057 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-02 03:27:25,130 [10] INFO  Umbraco.Core.PluginManager - [P2236/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2073ms)
2016-04-02 03:29:23,583 [10] INFO  Umbraco.Core.CoreBootManager - [P9700/T1/D2] Umbraco 7.2.8 application starting on KNETH-LAPTOP
2016-04-02 03:29:23,647 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Determining hash of code files on disk
2016-04-02 03:29:23,663 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Hash determined (took 15ms)
2016-04-02 03:29:23,675 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-04-02 03:29:24,007 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 330ms)
2016-04-02 03:29:24,096 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-04-02 03:29:24,104 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2016-04-02 03:29:24,104 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2016-04-02 03:29:24,132 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 27ms)
2016-04-02 03:29:24,149 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-04-02 03:29:24,157 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 8ms)
2016-04-02 03:29:24,158 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-04-02 03:29:24,168 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 9ms)
2016-04-02 03:29:24,220 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-04-02 03:29:24,228 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2016-04-02 03:29:24,229 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-04-02 03:29:24,240 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2016-04-02 03:29:24,967 [10] INFO  Umbraco.Core.DatabaseContext - [P9700/T1/D2] CanConnect = True
2016-04-02 03:29:24,978 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P9700/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2016-04-02 03:29:24,995 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P9700/T1/D2] Initializing Examine and binding to business logic events
2016-04-02 03:29:25,049 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P9700/T1/D2] Adding examine event handlers for index providers: 3
2016-04-02 03:29:25,055 [10] INFO  Umbraco.Core.CoreBootManager - [P9700/T1/D2] Umbraco application startup complete (took 1446ms)
2016-04-02 03:29:25,519 [10] INFO  Umbraco.Core.ApplicationContext - [P9700/T1/D2] ApplicationUrl: http://localhost:24097/umbraco (UmbracoModule request)
2016-04-02 03:29:25,586 [10] INFO  umbraco.content - [P9700/T1/D2] Load Xml from file...
2016-04-02 03:29:25,593 [10] INFO  umbraco.content - [P9700/T1/D2] Loaded Xml from file.
2016-04-02 03:29:25,809 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-02 03:29:25,820 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 10ms)
2016-04-02 03:29:28,125 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-02 03:29:28,142 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 16ms)
2016-04-02 03:29:30,568 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-02 03:29:30,577 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2016-04-02 03:29:52,343 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P9700/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.Format(String format, Object arg0)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-02 03:29:57,961 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9700/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-02 03:29:58,010 [10] INFO  Umbraco.Web.Security.WebSecurity - [P9700/T1/D2] User Id: 0 logged in
2016-04-02 03:29:58,235 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-02 03:29:58,243 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2016-04-02 03:29:58,400 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2016-04-02 03:29:58,428 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 28ms)
2016-04-02 03:29:58,600 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-02 03:29:58,613 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2016-04-02 03:29:58,618 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-02 03:29:58,618 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-02 03:29:58,621 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2016-04-02 03:29:58,636 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 15ms)
2016-04-02 03:30:31,216 [10] INFO  umbraco.BusinessLogic.Log - [P9700/T1/D2] Log scrubbed.  Removed all items older than 2016-02-02 03:30:31
2016-04-02 04:21:45,731 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2016-04-02 04:21:45,731 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2016-04-02 05:19:11,006 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9700/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-02 05:19:11,012 [10] INFO  Umbraco.Web.Security.WebSecurity - [P9700/T1/D2] User Id: 0 logged in
2016-04-02 06:06:05,272 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9700/T1/D2] Login attempt failed for username user1 from IP address ::1
2016-04-02 06:06:05,363 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P9700/T1/D2] Executing Umbraco RouteDefinition controller
2016-04-02 06:06:05,447 [10] WARN  umbraco.macro - [P9700/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-02 06:06:05,447 [10] WARN  umbraco.macro - [P9700/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/MainMenu.cshtml). Exception: System.InvalidOperationException: Collection was modified; enumeration operation may not execute.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Enumerator.MoveNext()
   at System.Web.Mvc.ModelStateDictionary.Merge(ModelStateDictionary dictionary)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-02 06:06:05,450 [10] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P9700/T1/D2] Finished (took 87ms)
2016-04-02 06:06:09,009 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9700/T1/D2] Login attempt succeeded for username user1 from IP address ::1
2016-04-02 06:20:27,836 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2016-04-02 06:20:27,836 [10] INFO  Umbraco.Core.PluginManager - [P9700/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2016-04-02 06:20:27,918 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P9700/T1/D2] An unhandled exception occurred
System.FormatException: Inputstrengen var ikke i et korrekt format.
   ved System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   ved System.String.Format(String format, Object arg0)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsForElementsWithTagName(List`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods, Int32 startIndex)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectorsWorker(IEnumerable`1 elements, String selectorFormatString, SelectorGroupFunction[] groupMethods)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateGlobalScopeSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.GenerateSelectors(IEnumerable`1 elements)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.MappingData.MappingDataUtilities.ProcessDataIntoJsonObjects(IEnumerable`1 renderedOutputList)
   ved Microsoft.VisualStudio.Web.PageInspector.Runtime.Tracing.RequestDataHttpHandler.System.Web.IHttpHandler.ProcessRequest(HttpContext context)
   ved System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   ved System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-02 06:31:58,531 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9700/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-02 06:31:58,539 [10] INFO  Umbraco.Web.Security.WebSecurity - [P9700/T1/D2] User Id: 0 logged in
2016-04-02 07:07:34,579 [10] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P9700/T1/D2] Login attempt succeeded for username Kenneth2503@hotmail.com from IP address ::1
2016-04-02 07:07:34,907 [10] INFO  Umbraco.Web.Security.WebSecurity - [P9700/T1/D2] User Id: 0 logged in
2016-04-02 07:12:18,688 [10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [P9700/T1/D2] The current Document Type Contact matches a locally declared controller of type AarhusWebDevCoop.Controllers.ContactController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
